<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЧС Проект - Нарушители</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:nth-child(odd) {
            background-color: #555;
        }
        
        .h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="h1">KuzyaCraft</h1>
        <h1>Информация о ЧС проекте</h1>
        <p>Черный список КузяКрафта - это ограничение игры на сервере. В него занесены все нарушители, которые массово их нарушали.</p>
        <p>Если Вас занесли в ЧС проекта, Вы можете подать амнистицию. Если ники отличаются - не освобождает от отвественности и ЧСП.</p>
        <h2>Таблица нарушителей</h2>
        <table>
            <tr>
                <th>Ник нарушителя</th>
                <th>Дата занесения в список</th>
                <th>Выход из списка</th>
                <th>Какие правила нарушил</th>
            </tr>
            <tr>
                <td>Кот Барсик/Neonchik</td>
                <td>08.10.2023</td>
                <td>Без выноса</td>
                <td>3.7, 3.4, 3.2, 3.1 и все правила с 1.0 по 3.0</td>
            </tr>
        </table>
    </div>
    <div id="container">
        <h1>На гране ЧС проекта</h1>
        <h2>Таблица нарушителей, на гране ЧСП.</h2>
        <table>
            <tr>
                <th>Ник нарушителя</th>
                <th>Примерная дата занесения в ЧСП</th>
                <th>Примерный выход из ЧСП</th>
                <th>Какие правила нарушил</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>
</body>
</html>
